PointlessWaymarks.WpfCommon/ProgramUpdateMessage/ProgramUpdateMessageControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.ProgramUpdateMessage.ProgramUpdateMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters"
    d:DataContext="{d:DesignInstance local:ProgramUpdateMessageContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid Margin="8" Visibility="{Binding ShowMessage, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}">
        <Border
            Background="Goldenrod"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="14">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="8"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding UpdateMessage}"
                    TextWrapping="Wrap" />
                <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding UpdateCommand}">Update Now</Button>
                    <Button Grid.Column="1" Command="{Binding DismissCommand}">Not Now</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>