PointlessWaymarks.WpfCommon/StringDropdownDataEntry/StringDropdownDataEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.StringDropdownDataEntry.StringDropdownDataEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDropdownDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDropdownDataEntry"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance stringDropdownDataEntry:StringDropdownDataEntryContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfCommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=ValueComboBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Width="{StaticResource SmallIconSize}"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}">
                <Image.ToolTip>
                    <ToolTip Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}" ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image
                Width="{StaticResource SmallIconSize}"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                ToolTip="{Binding ValidationMessage}"
                Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
        <ComboBox
            Name="ValueComboBox"
            Margin="6,0,0,0"
            DisplayMemberPath="DisplayString"
            ItemsSource="{Binding Choices}"
            SelectedItem="{Binding SelectedItem}"
            SelectedValuePath="DataString" />
    </StackPanel>
</UserControl>