PointlessWaymarks.WpfCommon/FileList/FileListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.FileList.FileListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:PointlessWaymarks.WpfCommon.FileList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:FileListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel
                Margin="0,8,0,8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="4,0,12,0" FontSize="20">Select:</TextBlock>
                <Button
                    MinWidth="180"
                    Margin="2"
                    Command="{Binding AddFilesToTagFromDirectoryCommand}">
                    Directory
                </Button>
                <Button
                    MinWidth="180"
                    Margin="2"
                    Command="{Binding AddFilesToTagFromDirectoryAndSubdirectoriesCommand}">
                    Directory + Subdirectories
                </Button>
                <Button
                    MinWidth="180"
                    Margin="2"
                    Command="{Binding AddFilesToTagCommand}">
                    Files
                </Button>
            </WrapPanel>
            <CheckBox
                Grid.Row="1"
                Margin="4,8,4,4"
                HorizontalAlignment="Center"
                IsChecked="{Binding ReplaceMode}">
                <TextBlock FontWeight="Bold">Replace Current Selection</TextBlock>
            </CheckBox>
            <GroupBox Grid.Row="2" Header="Files">
                <DataGrid
                    Margin="2"
                    behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedFiles}"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDropTarget="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="false"
                    CanUserReorderColumns="true"
                    CanUserResizeColumns="true"
                    CanUserResizeRows="False"
                    CanUserSortColumns="true"
                    IsReadOnly="True"
                    ItemsSource="{Binding Files}"
                    SelectedItem="{Binding SelectedFile}">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedFilesCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding ItemName}" />
                                    <Setter Property="Command" Value="{Binding ItemCommand}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FullName}"
                            Header="File" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>