PointlessWaymarks.WpfCommon/SimpleMediaPlayer/SimpleMediaPlayerControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.SimpleMediaPlayer.SimpleMediaPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleMediaPlayer="clr-namespace:PointlessWaymarks.WpfCommon.SimpleMediaPlayer"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance simpleMediaPlayer:SimpleMediaPlayerContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="SimpleMediaPlayerControl_OnDataContextChanged"
    Loaded="ControlLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement
            x:Name="VideoContentPlayer"
            Grid.Row="0"
            LoadedBehavior="Manual"
            MediaOpened="Video_MediaOpened"
            ScrubbingEnabled="True"
            Source="{Binding VideoSource}" />
        <Slider
            Name="VideoBarPosition"
            Grid.Row="1"
            MaxWidth="500"
            Margin="4,0,4,8"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Thumb.DragCompleted="VideoProgress_DragCompleted"
            Thumb.DragStarted="VideoProgress_DragStarted"
            ValueChanged="VideoProgress_ValueChanged"
            Visibility="Hidden" />
        <StackPanel
            Grid.Row="2"
            MaxWidth="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="28"
                Height="28"
                Padding="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="VideoPlay_Click">
                <Image Source="{svgc:SvgImage Source=/Icons/play.svg, AppName=PointlessWaymarks.WpfCommon}" />
            </Button>
            <Button
                Width="28"
                Height="28"
                Padding="8"
                Click="VideoPause_Click">
                <Image Source="{svgc:SvgImage Source=/Icons/pause.svg, AppName=PointlessWaymarks.WpfCommon}" />
            </Button>
            <Button
                Width="28"
                Height="28"
                Padding="8"
                Click="VideoStop_Click">
                <Image Source="{svgc:SvgImage Source=/Icons/stop.svg, AppName=PointlessWaymarks.WpfCommon}" />
            </Button>
            <Button
                Width="28"
                Height="28"
                Padding="8,6,8,8"
                Click="VideoRestart_Click">
                <Image Source="{svgc:SvgImage Source=/Icons/restart.svg, AppName=PointlessWaymarks.WpfCommon}" />
            </Button>
            <TextBlock
                Name="VideoProgressStatus"
                Margin="12,2,2,2"
                VerticalAlignment="Center">
                00:00:00
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
