PointlessWaymarks.WpfCommon/Map/MapWindow.xaml

<Window
    x:Class="PointlessWaymarks.WpfCommon.Map.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.WpfCommon.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="MapWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <wpf:WebView2CompositionControl Grid.Row="0" Grid.Column="0">
            <b:Interaction.Behaviors>
                <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior RedirectExternalLinksToBrowser="True" WebViewMessenger="{Binding .}" />
            </b:Interaction.Behaviors>
        </wpf:WebView2CompositionControl>
        <windowScreenShot:WindowScreenShotControl
            Margin="4"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom" />
        <status:StatusControl d:IsHidden="true" DataContext="{Binding StatusContext}" />
    </Grid>
</Window>
