PointlessWaymarks.WpfCommon/WindowScreenShot/WindowScreenShotControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.WindowScreenShot.WindowScreenShotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot"
    d:DataContext="{d:DesignInstance windowScreenShot:WindowScreenShotControl}"
    d:DesignHeight="26"
    d:DesignWidth="26"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfCommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button
            MinWidth="26"
            MinHeight="26"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding WindowScreenShotCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Opacity=".4">
            <Image
                Width="{StaticResource SmallIconSize}"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/camera-outline.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                ToolTip="Take Screen Shot of Application" />
        </Button>
    </Grid>
</UserControl>